
// using Vuetify breakpoints

  // xs small to large handset 599 and down
  // use a full width image of 600px
  @media only screen and (max-width: 599px)
    
  // sm small to medium tablet 600 - 959
  // use a full width image of 960
  @media only screen and (min-width: 600px)
    
  // md large table to laptop 960 - 1263
  // use a full width image of 1264
  @media only screen and (min-width: 960px)

  // lg desktop 1264px - 1903
  // use a full width image of 1904
  @media only screen and (min-width: 1264px)
  
  // xl 4k and ulta-wide 1904 and up
  // use a full width image of 2560
  @media only screen and (min-width: 1904px)

// ***************************************************************************
  
  // This is from w3schools

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {...}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {...}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {...}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {...}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {...}
