// NW custom global styles
  
  a
  text-decoration: none

// vertical align icons with the text item
// both need to be sized in sass eg
// .drawer-link, .drawer-icon
// 	font-size: 1.25rem

.md-icon
  font-size: inherit
  vertical-align: bottom
  line-height: inherit